-- Adminer 4.7.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP VIEW IF EXISTS `data_detail_pesan`;
CREATE TABLE `data_detail_pesan` (`id` int(11), `id_pesan` int(11), `id_kopi` int(11), `jumlah` int(11), `nama` varchar(50), `gambar` varchar(255), `stok` int(11), `harga` int(11), `diskon` int(11), `satuan` varchar(50), `berat` float, `deskripsi` varchar(255), `nama_kategori` varchar(50), `tgl_pesan` datetime, `nama_ekspedisi` varchar(50), `total_ongkir` int(11), `status` enum('Belum bayar','Sedang diverifikasi','Pembayaran diterima','Pembayaran ditolak','Sudah dikirim'), `noresi` varchar(50), `sub_total` bigint(22));


DROP VIEW IF EXISTS `data_keranjang`;
CREATE TABLE `data_keranjang` (`nama` varchar(50), `gambar` varchar(255), `berat` float, `stok` int(11), `harga` int(11), `diskon` int(11), `satuan` varchar(50), `deskripsi` varchar(255), `id_kopi` int(11), `id_user` int(11), `jumlah` int(11), `id` int(11), `nama_kategori` varchar(50), `sub_total` bigint(22));


DROP VIEW IF EXISTS `data_kopi`;
CREATE TABLE `data_kopi` (`id_kategori` int(11), `diskon_persen` float, `berat` float, `nama` varchar(50), `gambar` varchar(255), `stok` int(11), `diskon` double, `harga` int(11), `satuan` varchar(50), `deskripsi` varchar(255), `nama_kategori` varchar(50), `id` int(11));


DROP VIEW IF EXISTS `data_pemesanan`;
CREATE TABLE `data_pemesanan` (`id` int(11), `id_pembayaran` int(11), `id_user` int(11), `tgl_pesan` date, `nama_ekspedisi` varchar(50), `total_ongkir` int(11), `alamat` text, `status` enum('Belum bayar','Sedang diverifikasi','Pembayaran diterima','Pembayaran ditolak','Sudah dikirim'), `noresi` varchar(50), `nama` varchar(50), `email` varchar(100), `telepon` varchar(20), `username` varchar(20), `jumlah_bayar` bigint(11), `nama_bank` varchar(50), `norek` varchar(30), `tgl_bayar` varchar(10), `status_bayar` varchar(15), `bank_tujuan` varchar(20), `norek_tujuan` varchar(30), `bukti_bayar` varchar(255), `total_bayar` decimal(54,0));


DROP VIEW IF EXISTS `data_penerimaan_stok`;
CREATE TABLE `data_penerimaan_stok` (`id` int(11), `id_kopi` int(11), `id_user` int(11), `tgl_terima` date, `jumlah` float, `no_faktur` varchar(50), `keterangan` text, `nama` varchar(50), `nama_user` varchar(50));


DROP TABLE IF EXISTS `detail_pesan`;
CREATE TABLE `detail_pesan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesan` int(11) NOT NULL,
  `id_kopi` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `diskon` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `kurang_stok` AFTER INSERT ON `detail_pesan` FOR EACH ROW
UPDATE kopi SET stok = stok - NEW.jumlah WHERE id = NEW.id_kopi;;

DELIMITER ;

DROP TABLE IF EXISTS `kategori`;
CREATE TABLE `kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `keranjang`;
CREATE TABLE `keranjang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kopi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `diskon` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `kopi`;
CREATE TABLE `kopi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `stok` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `berat` float NOT NULL,
  `diskon` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `laporan_penjualan`;
CREATE TABLE `laporan_penjualan` (`status` enum('Belum bayar','Sedang diverifikasi','Pembayaran diterima','Pembayaran ditolak','Sudah dikirim'), `jumlah` int(11), `nama_kopi` varchar(50), `harga` int(11), `harga` int(11), `total_ongkir` int(11), `sub_total` bigint(22), `tgl_pesan` date, `nama_ekspedisi` varchar(50), `nama_pelanggan` varchar(50));


DROP TABLE IF EXISTS `pembayaran`;
CREATE TABLE `pembayaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesan` int(11) NOT NULL,
  `jumlah_bayar` int(11) NOT NULL,
  `nama_bank` varchar(50) NOT NULL,
  `norek` varchar(30) NOT NULL,
  `tgl_bayar` datetime NOT NULL,
  `status_bayar` enum('Belum Diperiksa','Diterima','Ditolak') NOT NULL DEFAULT 'Belum Diperiksa',
  `bank_tujuan` varchar(20) NOT NULL,
  `norek_tujuan` varchar(30) NOT NULL,
  `bukti_bayar` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pemesanan`;
CREATE TABLE `pemesanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `tgl_pesan` datetime NOT NULL,
  `nama_ekspedisi` varchar(50) NOT NULL,
  `total_ongkir` int(11) NOT NULL,
  `status` enum('Belum bayar','Pembayaran diterima',	'',	'padang'),
(19,	12,	'2019-10-15 00:00:00',	'JNE REG',	11000,	'Sudah dikirim',	'JNRP-0006101151',	'Padang pasar baru'),
(20,	14,	'2019-10-15 00:00:00',	'JNE REG',	22000,	'Sudah dikirim',	'JNRP-0006101151i','PePbayaran,
(22,	15,	'2019-10-15 00:00:00',	'JNE OKE',	1260000,	'Sudah dikirim',	'121040016087619',	'Pontianak'),
(23,	15,	'2019-10-15 00:00:00',	'JNE OKE',	63000,	'Sudah dikirim',	'121040016087619',	'Pontianak') diterima','Pembayaran ditolak','Sudah dikirim') NOT NULL DEFAULT 'Belum bayar',
  `noresi` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `penerimaan_stok`;
CREATE TABLE `penerimaan_stok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kopi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tgl_terima` date NOT NULL,
  `jumlah` float NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `tambahStokPenerimaan` AFTER INSERT ON `penerimaan_stok` FOR EACH ROW
UPDATE kopi SET stok = stok + NEW.jumlah WHERE id = NEW.id_kopi;;

CREATE TRIGGER `kurangStokPenerimaan` BEFORE DELETE ON `penerimaan_stok` FOR EACH ROW
UPDATE kopi SET stok = stok - OLD.jumlah WHERE id = OLD.id_kopi;;

DELIMITER ;

SET NAMES utf8mb4,
(12,	'Zelvia Olga Maharani',	'zelviaolgamaharani98@gmail.com',	'082174688110',	'zelviaolgamaharani',	'zelvi123',	'Member'),
(13,	'Dapue kopi',	'dapue@gmail.com',	'083182397276',	'Dapuekopi',	'dapeu',	'Member'),
(14,	'Dapue kopi',	'dapue@gmail.com',	'083182397272',	'Dapuekopi',	'dapuekopi',	'Member'),
(15,	'Fajri',	'fajri@gmail.com',	'082174688110',	'Fajri',	'fajri',	'Member');

DROP TABLE IF EXISTS `tb_waktu`;
CREATE TABLE `tb_waktu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tanggal` (`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tabel Pembantu yang berisikan daftar tanggal. Digunakan untuk membuat laporan';


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telepon` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `akses_level` enum('Admin','Member','Ketua Koperasi','Petugas Gudang') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `data_detail_pesan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_detail_pesan` AS select `detail_pesan`.`id` AS `id`,`detail_pesan`.`id_pesan` AS `id_pesan`,`detail_pesan`.`id_kopi` AS `id_kopi`,`detail_pesan`.`jumlah` AS `jumlah`,`kopi`.`nama` AS `nama`,`kopi`.`gambar` AS `gambar`,`kopi`.`stok` AS `stok`,`kopi`.`harga` AS `harga`,`detail_pesan`.`diskon` AS `diskon`,`kopi`.`satuan` AS `satuan`,`kopi`.`berat` AS `berat`,`kopi`.`deskripsi` AS `deskripsi`,`kategori`.`nama_kategori` AS `nama_kategori`,`pemesanan`.`tgl_pesan` AS `tgl_pesan`,`pemesanan`.`nama_ekspedisi` AS `nama_ekspedisi`,`pemesanan`.`total_ongkir` AS `total_ongkir`,`pemesanan`.`status` AS `status`,`pemesanan`.`noresi` AS `noresi`,(`detail_pesan`.`jumlah` * (`kopi`.`harga` - `detail_pesan`.`diskon`)) AS `sub_total` from (((`detail_pesan` join `kopi` on((`kopi`.`id` = `detail_pesan`.`id_kopi`))) join `kategori` on((`kategori`.`id` = `kopi`.`id_kategori`))) join `pemesanan` on((`detail_pesan`.`id_pesan` = `pemesanan`.`id`)));

DROP TABLE IF EXISTS `data_keranjang`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_keranjang` AS select `kopi`.`nama` AS `nama`,`kopi`.`gambar` AS `gambar`,`kopi`.`berat` AS `berat`,`kopi`.`stok` AS `stok`,`kopi`.`harga` AS `harga`,`keranjang`.`diskon` AS `diskon`,`kopi`.`satuan` AS `satuan`,`kopi`.`deskripsi` AS `deskripsi`,`keranjang`.`id_kopi` AS `id_kopi`,`keranjang`.`id_user` AS `id_user`,`keranjang`.`jumlah` AS `jumlah`,`keranjang`.`id` AS `id`,`kategori`.`nama_kategori` AS `nama_kategori`,(`keranjang`.`jumlah` * (`kopi`.`harga` - `keranjang`.`diskon`)) AS `sub_total` from ((`keranjang` join `kopi` on((`kopi`.`id` = `keranjang`.`id_kopi`))) join `kategori` on((`kategori`.`id` = `kopi`.`id_kategori`)));

DROP TABLE IF EXISTS `data_kopi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_kopi` AS select `kopi`.`id_kategori` AS `id_kategori`,`kopi`.`diskon` AS `diskon_persen`,`kopi`.`berat` AS `berat`,`kopi`.`nama` AS `nama`,`kopi`.`gambar` AS `gambar`,`kopi`.`stok` AS `stok`,((`kopi`.`diskon` / 100) * `kopi`.`harga`) AS `diskon`,`kopi`.`harga` AS `harga`,`kopi`.`satuan` AS `satuan`,`kopi`.`deskripsi` AS `deskripsi`,`kategori`.`nama_kategori` AS `nama_kategori`,`kopi`.`id` AS `id` from (`kopi` join `kategori` on((`kategori`.`id` = `kopi`.`id_kategori`)));

DROP TABLE IF EXISTS `data_pemesanan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_pemesanan` AS select `pemesanan`.`id` AS `id`,`pembayaran`.`id` AS `id_pembayaran`,`pemesanan`.`id_user` AS `id_user`,cast(`pemesanan`.`tgl_pesan` as date) AS `tgl_pesan`,`pemesanan`.`nama_ekspedisi` AS `nama_ekspedisi`,`pemesanan`.`harga` AS `harga`,`data_detail_pesan`.`total_ongkir` AS `total_ongkir`,`pemesanan`.`alamat` AS `alamat`,`pemesanan`.`status` AS `status`,`pemesanan`.`noresi` AS `noresi`,`users`.`nama` AS `nama`,`users`.`email` AS `email`,`users`.`telepon` AS `telepon`,`users`.`username` AS `username`,ifnull(`pembayaran`.`jumlah_bayar`,0) AS `jumlah_bayar`,ifnull(`pembayaran`.`nama_bank`,'') AS `nama_bank`,ifnull(`pembayaran`.`norek`,'') AS `norek`,max(ifnull(cast(`pembayaran`.`tgl_bayar` as date),'')) AS `tgl_bayar`,ifnull(`pembayaran`.`status_bayar`,'Belum Bayar') AS `status_bayar`,ifnull(`pembayaran`.`bank_tujuan`,'') AS `bank_tujuan`,ifnull(`pembayaran`.`norek_tujuan`,'') AS `norek_tujuan`,ifnull(`pembayaran`.`bukti_bayar`,'') AS `bukti_bayar`,sum(((`data_detail_pesan`.`jumlah` * `data_detail_pesan`.`sub_total`) + `pemesanan`.`total_ongkir`)) AS `total_bayar` from (((`pemesanan` join `users` on((`pemesanan`.`id_user` = `users`.`id`))) left join `pembayaran` on((`pembayaran`.`id_pesan` = `pemesanan`.`id`))) left join `data_detail_pesan` on((`data_detail_pesan`.`id_pesan` = `pemesanan`.`id`))) group by `pemesanan`.`id` order by `pemesanan`.`id` desc;

DROP TABLE IF EXISTS `data_penerimaan_stok`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_penerimaan_stok` AS select `a`.`id` AS `id`,`a`.`id_kopi` AS `id_kopi`,`a`.`id_user` AS `id_user`,`a`.`tgl_terima` AS `tgl_terima`,`a`.`jumlah` AS `jumlah`,`a`.`no_faktur` AS `no_faktur`,`a`.`keterangan` AS `keterangan`,`c`.`nama` AS `nama`,`b`.`nama` AS `nama_user` from ((`penerimaan_stok` `a` join `users` `b` on((`a`.`id_user` = `b`.`id`))) join `kopi` `c` on((`a`.`id_kopi` = `c`.`id`)));

DROP TABLE IF EXISTS `laporan_penjualan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `laporan_penjualan` AS select `data_detail_pesan`.`status` AS `status`,`data_detail_pesan`.`jumlah` AS `jumlah`,`data_detail_pesan`.`nama` AS `nama_kopi`,`data_detail_pesan`.`harga` AS `harga`,`data_detail_pesan`.`total_ongkir` AS `total_ongkir`,`data_detail_pesan`.`sub_total` AS `sub_total`,cast(`data_detail_pesan`.`tgl_pesan` as date) AS `tgl_pesan`,`data_detail_pesan`.`nama_ekspedisi` AS `nama_ekspedisi`,`users`.`nama` AS `nama_pelanggan` from ((`pemesanan` join `data_detail_pesan` on((`pemesanan`.`id` = `data_detail_pesan`.`id_pesan`))) join `users` on((`users`.`id` = `pemesanan`.`id_user`))) where (`pemesanan`.`status` not in ('Belum bayar','Sedang diverifikasi','Pembayaran ditolak'));

-- 2019-10-15 15:57:13
